<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/publisherIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:contentDescription="profileImage"
            app:srcCompat="@drawable/app_icon" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAnimalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/publisherBuildingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/subscribedButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/subscribed_heart_filled" />

    </LinearLayout>


</RelativeLayout>